<!DOCTYPE html>
<html>
{% load static %}
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
		.container{
			width:100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("{% static 'images/BG.jpg' %}");
			background-size: cover;
			
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display:flex;
			align-items: center;
		}
		.logo{
			width:50px;
			cursor: pointer;
		}
		.menu-icon{
			width:30px;
			cursor: pointer;
			margin-left: 40px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 13px;
		}
		.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			flex-basis: 50%;
		}
		h1{
			color: #fff;
			font-size: 100px;
		}
		
		p{
			color: #fff;
			font-size: 11px;
			line-height: 15px;
		}
		.day
{
    margin-top: 20px;
	color:Blue;
}
.btn btn-primary
{
	margin-left:2%;
}
form{

	margin-left:30%;
	margin-top:5%;
	align-items:center;
}



table, th, td {
	border:1px solid black;
  }
table{
	width:50%;
}
			

	</style>

</head>
<body>

<div class="container">
		<div class="navbar">

			<a class="navbar-brand" <a href="{% url 'home' %}"><img src='{% static 'images/Logo.jpeg' %}' width="120"
				height="60"></a>
		   
			{% if user.is_authenticated %}
			{% csrf_token %}
			<nav>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="/dashboard/">DASHBOARD</a></li>
					<li><a  href="/FILE/">Upload</a></li>
					
					<li style="color:white">{{name}}</li>
					<li><a  href="/logout/">Logout</a></li>
					
      {% endif %}
				
				</ul>

			</nav>
        </div>
 <br>
 <br>
 <form action="/setavail" method="POST">  
    <table class="table table-hover table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Day</th>
          <th>Available</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><div class="day">o</div></td>
           <td>
			<button type="button" class="btn btn-primary">Primary</button>
           </td>
        </tr>
        <tr>
          <td><div class="day">Tuesday</div></td>
          <td>
            <button type="button" class="btn btn-primary">Primary</button>
          </td>
         
        </tr>
        <tr>
          <td><div class="day">Wednesday</div></td>
          <td>
            <button type="button" class="btn btn-primary">Primary</button>
          </td>
        </tr>
        <tr>
          <td><div class="day">Thursday</div></td>
          <td>
            <button type="button" class="btn btn-primary">Primary</button>
          </td>
         
        </tr>
         <tr>
          <td><div class="day">Friday</div></td>
          <td>
            <button type="button" class="btn btn-primary">Primary</button>
          </td>
        </tr>
        <tr>
          <td><div class="day">Saturday</div></td>
          <td>
            <button type="button" class="btn btn-primary">Primary</button>
          </td>
          
         </tr>
         <tr>
          <td><div class="day">Sunday</div></td>
          <td>
			<button type="button" class="btn btn-primary">Primary</button>
          </td>
        </tr> 
      </tbody>
    </table>
  
    </form>


</div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>


    </body>
    </html>
